name: Generate Golden Person Animation
on:
  schedule:
    - cron: "* */12 * * *"
  workflow_dispatch:
jobs:
  build:
    name: Jobs to update the animation
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          user: AcademiccMacharia
          # Choose a style: "classic", "dinky", "edge", "nord", "radical", or "merko"
          template: dinky
          # Choose a background color: "transparent" or any valid CSS color value
          config_background_color: transparent
          # Choose a foreground color: any valid CSS color value
          config_line_color: "#ffd700"
          # Adjust animation speed (higher value = slower animation)
          config_anim_duration: 10

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: .
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

